# invoice_me_api

./: BW.Assessment.sln  Blacklamp.Invoice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/BW.Assessment.Authentication.Api/: BW.Assessment.Authentication.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  bw.assessment_logs20210919.txt
Authentication/BW.Assessment.Authentication.Core/: BW.Assessment.Authentication.Core.csproj
Authentication/BW.Assessment.Authentication.Infrastructure/: BW.Assessment.Authentication.Infrastructure.csproj
Authentication/BW.Assessment.Authentication.Infrastructure/Configuration/: JwtSettings.cs
Authentication/BW.Assessment.Authentication.Infrastructure/Models/: UserResponseDto.cs
Authentication/BW.Assessment.Authentication.Infrastructure/Persistence/: AuthenticationDbContext.cs
Authentication/BW.Assessment.Authentication.Infrastructure/Persistence/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Authentication/BW.Assessment.Authentication.Infrastructure/Seed/: SeedDefaultData.cs
Authentication/BW.Assessment.Authentication.Tests/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  BW.Assessment.Authentication.Tests.csproj
BW.Assessment.Authentication.Api/: BW.Assessment.Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BW.Assessment.Authentication.Api/Contract/v1/Controllers/: AuthenticationController.cs  UserController.cs
BW.Assessment.Authentication.Api/Contract/v1/Request/: TokenRequest.cs
BW.Assessment.Authentication.Api/Contract/v1/Response/: TokenResponse.cs
BW.Assessment.Authentication.Api/Properties/: launchSettings.json
BW.Assessment.Authentication.Api/Utilities/: AutoMapperProfile.cs  Extensions.cs
BW.Assessment.Core/: BW.Assessment.Core.csproj
BW.Assessment.Core/Common/: IMapFrom.cs
BW.Assessment.Core/Models/: DepositRequestDto.cs  EntityDto.cs  ProductDto.cs  StockDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  WalletBalanceResponseDto.cs  WalletDetailsDto.cs  WithdrawalRequestDto.cs
BW.Assessment.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IShopService.cs  IUserService.cs  IWalletService.cs  ShopService.cs  UserService.cs  WalletService.cs
BW.Assessment.Infrastructure/: BW.Assessment.Infrastructure.csproj
BW.Assessment.Infrastructure/Configuration/: JwtSettings.cs
BW.Assessment.Infrastructure/Migrations/: 20210919194813_InitializeDatabase.Designer.cs  20210919194813_InitializeDatabase.cs  AssessmentDbContextModelSnapshot.cs
BW.Assessment.Infrastructure/Models/: ApplicationUser.cs  Entity.cs  Product.cs  Stock.cs  TokenResponse.cs  UserResponseDto.cs  WalletDetails.cs
BW.Assessment.Infrastructure/Persistence/: AuthenticationDbContext.cs
BW.Assessment.Infrastructure/Seed/: SeedDefaultData.cs
BW.Assessment.Shop.Api/: BW.Assessment.Shop.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BW.Assessment.Shop.Api/Contract/v1/Controllers/: ShopController.cs
BW.Assessment.Shop.Api/Contract/v1/Request/: AddStockRequest.cs
BW.Assessment.Shop.Api/Contract/v1/Response/: StockResponse.cs
BW.Assessment.Shop.Api/Properties/: launchSettings.json
BW.Assessment.Shop.Api/Utilities/: AutoMapperProfile.cs  Extensions.cs
BW.Assessment.Tests/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  BW.Assessment.Tests.csproj  ShopControllerTests.cs  ShopServiceTests.cs  WalletControllerTests.cs  WalletServiceTests.cs
BW.Assessment.Wallet.Api/: BW.Assessment.Wallet.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BW.Assessment.Wallet.Api/Properties/: launchSettings.json
BW.Assessment.Wallet.Api/Utilities/: AutoMapperProfile.cs  Extensions.cs
Blacklamp.Invoice.Api/: Blacklamp.Invoice.Api.csproj  Program.cs  Startup.cs  appsettings.json  bw.assessment.auth_api_logs20210924.txt
Blacklamp.Invoice.Api/Utilities/: AutoMapperProfile.cs  Extensions.cs
Blacklamp.Invoice.Core/: Blacklamp.Invoice.Core.csproj
Blacklamp.Invoice.Core/Common/: IMapFrom.cs  ITokenHelper.cs  TokenHelpe.cs
Blacklamp.Invoice.Core/Dtos/: DepositRequestDto.cs  EntityDto.cs  ProductDto.cs  StockDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserProfileDto.cs  WalletBalanceResponseDto.cs  WalletDetailsDto.cs  WithdrawalRequestDto.cs
Blacklamp.Invoice.Core/Models/: DepositRequestDto.cs  EntityDto.cs  ProductDto.cs  StockDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  WalletBalanceResponseDto.cs  WalletDetailsDto.cs  WithdrawalRequestDto.cs
Blacklamp.Invoice.Core/Services/: IShopService.cs  IUserService.cs  IWalletService.cs  ShopService.cs  UserService.cs  WalletService.cs
Blacklamp.Invoice.Infrastructure/Configuration/: JwtSettings.cs
Blacklamp.Invoice.Infrastructure/Entity/: ApplicationUser.cs  Entity.cs  Product.cs  Stock.cs  TokenResponse.cs  UserProfile.cs  UserResponseDto.cs  WalletDetails.cs
Blacklamp.Invoice.Infrastructure/Migrations/: 20210919194813_InitializeDatabase.Designer.cs  20210919194813_InitializeDatabase.cs  20210924180428_InitializeDatabase.Designer.cs  20210924180428_InitializeDatabase.cs  AssessmentDbContextModelSnapshot.cs  InvoiceDbContextModelSnapshot.cs
Blacklamp.Invoice.Infrastructure/Models/: ApplicationUser.cs  Entity.cs  Product.cs  Stock.cs  TokenResponse.cs  UserResponseDto.cs  WalletDetails.cs
Blacklamp.Invoice.Infrastructure/Persistence/: AuthenticationDbContext.cs  InvoiceDbContext.cs
Blacklamp.Invoice.Infrastructure/Seed/: SeedDefaultData.cs
Blacklamp.Invoice.Tests/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  Blacklamp.Invoice.Tests.csproj
Wallet/BW.Assessment.Wallet.Api/: BW.Wallet.Wallet.Api.csproj  Dockerfile  (+2 more)
Wallet/BW.Assessment.Wallet.Core/: BW.Wallet.Authentication.Core.csproj
Wallet/BW.Assessment.Wallet.Core/Models/: DepositRequestDto.cs  WalletBalanceResponseDto.cs  WalletDetailsDto.cs  WithdrawalRequestDto.cs
Wallet/BW.Assessment.Wallet.Core/Services/: IWalletService.cs  WalletService.cs
(+44 files in other folders)
