<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BW.Assessment.Wallet.Infrastructure\BW.Wallet.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
