2021-09-19 05:05:23.808 +00:00 [INF] Starting Web Host
2021-09-19 05:05:25.324 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2021-09-19 05:05:25.329 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2021-09-19 05:05:25.352 +00:00 [INF] Creating key {15e469a0-6291-411a-8f7b-a2876fcb2550} with creation date 2021-09-19 05:05:25Z, activation date 2021-09-19 05:05:25Z, and expiration date 2021-12-18 05:05:25Z.
2021-09-19 05:05:25.359 +00:00 [WRN] No XML encryptor configured. Key {15e469a0-6291-411a-8f7b-a2876fcb2550} may be persisted to storage in unencrypted form.
2021-09-19 05:05:25.362 +00:00 [INF] Writing data to file '/root/.aspnet/DataProtection-Keys/key-15e469a0-6291-411a-8f7b-a2876fcb2550.xml'.
2021-09-19 05:05:25.914 +00:00 [INF] Entity Framework Core 5.0.10 initialized 'AuthenticationDbContext' using provider 'Microsoft.EntityFrameworkCore.InMemory' with options: StoreName=InMemoryDbConnection 
2021-09-19 05:05:25.923 +00:00 [INF] Saved 0 entities to in-memory store.
2021-09-19 05:05:26.202 +00:00 [INF] Saved 1 entities to in-memory store.
2021-09-19 05:05:26.517 +00:00 [INF] Now listening on: https://[::]:443
2021-09-19 05:05:26.518 +00:00 [INF] Now listening on: http://[::]:80
2021-09-19 05:05:26.519 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-19 05:05:26.520 +00:00 [INF] Hosting environment: Development
2021-09-19 05:05:26.520 +00:00 [INF] Content root path: /app
2021-09-19 05:10:26.916 +00:00 [INF] Starting Web Host
2021-09-19 05:10:28.405 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2021-09-19 05:10:28.409 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2021-09-19 05:10:28.435 +00:00 [INF] Creating key {4d6fd497-c0fa-4592-a2f8-9719ead7cebf} with creation date 2021-09-19 05:10:28Z, activation date 2021-09-19 05:10:28Z, and expiration date 2021-12-18 05:10:28Z.
2021-09-19 05:10:28.440 +00:00 [WRN] No XML encryptor configured. Key {4d6fd497-c0fa-4592-a2f8-9719ead7cebf} may be persisted to storage in unencrypted form.
2021-09-19 05:10:28.445 +00:00 [INF] Writing data to file '/root/.aspnet/DataProtection-Keys/key-4d6fd497-c0fa-4592-a2f8-9719ead7cebf.xml'.
2021-09-19 05:10:29.026 +00:00 [INF] Entity Framework Core 5.0.10 initialized 'AuthenticationDbContext' using provider 'Microsoft.EntityFrameworkCore.InMemory' with options: StoreName=InMemoryDbConnection 
2021-09-19 05:10:29.034 +00:00 [INF] Saved 0 entities to in-memory store.
2021-09-19 05:10:29.333 +00:00 [INF] Saved 1 entities to in-memory store.
2021-09-19 05:10:29.659 +00:00 [INF] Now listening on: https://[::]:443
2021-09-19 05:10:29.661 +00:00 [INF] Now listening on: http://[::]:80
2021-09-19 05:10:29.664 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2021-09-19 05:10:29.665 +00:00 [INF] Hosting environment: Development
2021-09-19 05:10:29.666 +00:00 [INF] Content root path: /app
